#VPC
aws_access_key = "Your aws account key"

aws_secret_key = "Your aws account secret key"

aws_region = "ap-southeast-2"

aws_availability_zones = ["ap-southeast-2a", "ap-southeast-2b", "ap-southeast-2c"]

aws_vpc_cidr_block = "10.0.0.0/16"

aws_subnet_cidr_blocks = ["10.0.0.0/24", "10.0.1.0/24", "10.0.2.0/24"]

#ECS
ssh_key_name = "kong-aws"

aws_ami = "ami-01711df8fe87a6217" # ECS optimised Amazon Linux.

aws_default_user = ""

account_id = ""

#Postgres
db_name = "Kong_Postgres"

db_username = "kong"

db_password = "xxxxxxxxxx"
